MVVM_SQlite_LocalDB/Views/MainWindow.xaml

<Window x:Class="MVVM_SQlite_LocalDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_SQlite_LocalDB"
        mc:Ignorable="d"
       Title="Machines Database" Height="450" Width="800">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListView Margin="10" Name="Machines" ItemsSource="{Binding Machines}" Width="525" SelectedItem="{Binding SelectedMachine}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center" Margin="5" >Machine Details</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Machine Id</Label>
                    <TextBox Text="{Binding SelectedMachine.Id}" Width="136" Margin="3" IsReadOnly="{Binding CanEditId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Name</Label>
                    <TextBox Text="{Binding SelectedMachine.Name}" Width="136" Margin="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label>Desciprtion</Label>
                    <TextBox Text="{Binding SelectedMachine.Description}" Width="136" Margin="3"/>
                </StackPanel>
                <Button Command="{Binding AddCommand}" Margin="3" >Add</Button>
                <Button Command="{Binding UpdateCommand}" Margin="3">Update</Button>
                <Button Command="{Binding DeleteCommand}" Margin="3">Delete</Button>
                <Button Command="{Binding ResetCommand}" Margin="3">Reset</Button>
                <TextBlock Text="{Binding InfoText}" Margin="5,20,5,5" 
                           TextWrapping="Wrap" MaxWidth="200"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
